1543892962679	Rename package 'methods'
1543892998244	Delete element
1543893107199	Delete element
1543893223005	Rename package 'methodClass.java'
1543893802620	Rename type 'ReturningMethod'
1543893947310	Delete element
1543893960149	Rename compilation unit 'VoidMethod.java'
1543894037416	Rename type 'Employee'
1543897698446	Rename package 'Constructor'
1543897980008	Rename package 'ConstructorMethod'
1543898061426	Rename package 'ConstractorMethod'
1543954810280	Delete element
1543957386607	Delete element
