#
#Tue Dec 18 03:10:26 EST 2018
task-tag-projects-already-scanned=encapsulation,wrapup,practice,project4,mentoringVariableMethod,methodNClass,homeWork2,demo,RemoteSystemsTempFiles,mentoringDriveWay,practiceAbstract,staticDemo,projectConstructor,demo1,demo2
